# dockerimagetestrepo

./: .editorconfig  GHotel.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GHotel.API/: Dockerfile  GHotel.API.csproj  Program.cs  appsettings.json
GHotel.API/Controllers/V1/: ImageController.cs  ReservationController.cs  RoomController.cs  UserController.cs
GHotel.API/Infrastructure/APIVersioning/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
GHotel.API/Infrastructure/Authentication/: ISignInManager.cs  SignInManager.cs
GHotel.API/Infrastructure/Configuration/: FrontEndConfiguration.cs  GoogleSSOConfiguration.cs  LocalizationConfiguration.cs
GHotel.API/Infrastructure/Error/: APIError.cs
GHotel.API/Infrastructure/Examples/: ReservationCreateModelExample.cs
GHotel.API/Infrastructure/Extensions/: AuthenticationConfigurationExtensions.cs  CorsMiddlewareExtensions.cs  GlobalExceptionHandlingMiddlewareExtensions.cs  LocalizationExtensions.cs  LoggingExtensions.cs  OptionsConfigurationExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
GHotel.API/Infrastructure/Localization/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
GHotel.API/Infrastructure/Mapping/: MappingConfiguration.cs
GHotel.API/Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs  RequestResponseLoggingMiddleware.cs
GHotel.API/Infrastructure/Validators/: LoginModelValidator.cs  RegisterModelValidator.cs  RoomUpdateModelValidator.cs
GHotel.API/Models/Reservation/: GetReservationsInMonthResponseModel.cs  ReservationCreateModel.cs  ReservationCreateResponseModel.cs
GHotel.API/Models/Room/: UpdateRoomModel.cs
GHotel.API/Models/User/: RegisterModel.cs  UserLoginModel.cs
GHotel.API/Properties/: launchSettings.json
GHotel.Application/: GHotel.Application.csproj
GHotel.Application/Exceptions/: EmailIsTakenException.cs  InvalidPasswordException.cs  MyUnauthorizedException.cs  NotFoundException.cs  OperationFailedException.cs  RoomAlreadyBookedException.cs  UserNotFoundException.cs  UserWithEmailNotFoundException.cs
GHotel.Application/Extensions/: ServiceCollectionExtensions.cs
GHotel.Application/Mapping/: MapsterConfiguration.cs
GHotel.Application/Models/Image/: ImageRequestModel.cs  ImageResponseModel.cs
GHotel.Application/Models/Payment/: CreatePaymentResponse.cs  PaymentRequestModel.cs  PaymentResponseModel.cs
GHotel.Application/Models/Reservation/: CreateReservationResponseModel.cs  ReservationRequestModel.cs  ReservationResponseModel.cs
GHotel.Application/Models/Room/: GetRoomRequestModel.cs  RoomResponseModel.cs  RoomUpdateModel.cs
GHotel.Application/Models/User/: LoginModel.cs  UserRequestModel.cs  UserResponseModel.cs
GHotel.Application/Repositories/: IImageRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUserRepository.cs
GHotel.Application/UOW/: IImageUnitOfWork.cs  IPaymentUnitOfWork.cs  IReservationUnitOfWork.cs  IRoomUnitOfWork.cs  IUnitOfWork.cs  IUserUnitOfWork.cs
GHotel.Application/Utilities/: ICurrencyConvertionUtility.cs  IEmailSenderUtility.cs  IIdHasherUtility.cs  IImageUtility.cs  ILockUtility.cs  IPasswordHasherUtility.cs  IPaymentUtility.cs
GHotel.Infrastructure/: GHotel.Infrastructure.csproj
GHotel.Infrastructure/Configuration/: AppConfiguration.cs  EmailConfiguration.cs  PayPalConfigurationSettings.cs  TBCCurrencyConvertionSettings.cs
GHotel.Infrastructure/Exceptions/: ImageFileNotFoundException.cs  PaymentNotCreatedException.cs
GHotel.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GHotel.Infrastructure/Repositories/: BaseRepository.cs  ImageRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs
GHotel.Infrastructure/UOW/: ImageUnitOfWork.cs  PaymentUnitOfWork.cs  ReservationUnitOfWork.cs  RoomUnitOfWork.cs  UnitOfWork.cs  UserUnitOfWork.cs
GHotel.Infrastructure/Utilities/: EmailSenderUtility.cs  HashIdsUtility.cs  ImageUtility.cs  PasswordHasherUtility.cs  SemaphorLockUtility.cs  TBCCurrencyConvertion.cs
(+83 files in other folders)
